<!doctype html>
<html>
<head>
<title>Lucky Ball</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/lucky/src/style.css">
</head>
<body>
<button id="go" data-text-start="Space to Start" data-text-stop="Space to Stop" data-action="start"></button>

<div id="container">
  <ul id="balls">
  </ul>
  <ul id="lucky-balls">
  </ul>
</div>

<script src="../sea-modules/seajs/seajs/2.1.1/sea.js"></script>
<script>

  // Set configuration
  seajs.config({
    base: "../sea-modules/",
    alias: {
      "jquery": "jquery/jquery/1.10.1/jquery.js",
      "jquery-easing": "jquery/easing/1.3.0/easing.js"
    }
  });

  // For development
  if (location.href.indexOf("?dev") > 0) {
    seajs.use("../static/lucky/src/main");
  }
  // For production
  else {
    seajs.use("examples/lucky/1.0.0/main");
  }
</script>

</body>
</html>